MONGODB_URI = mongodb://localhost:27017/chat_db
PORT=5000
JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=da6gwpdh1
CLOUDINARY_API_KEY=575577213157693
CLOUDINARY_API_SECRET=X7H9QYf-fNMuDZ1caAOJ1XXbzL8